<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bb1bac4-f8c6-4c04-8d50-6f7609cd6aee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55116/FirstWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWCFService.xsd" MetadataType="Schema" ID="74d3413d-e6a7-441a-9b40-1d296a2ece01" SourceId="1" SourceUrl="http://localhost:55116/FirstWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWCFService.disco" MetadataType="Disco" ID="98508d79-4a54-4aa6-8406-b30f0c6dcbaf" SourceId="1" SourceUrl="http://localhost:55116/FirstWCFService.svc?disco" />
    <MetadataFile FileName="FirstWCFService1.xsd" MetadataType="Schema" ID="167f2b71-a4e6-49ce-a941-c90e3ae0805f" SourceId="1" SourceUrl="http://localhost:55116/FirstWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FirstWCFService.wsdl" MetadataType="Wsdl" ID="e97b4308-8a06-4bdb-b9dc-507e5276b26d" SourceId="1" SourceUrl="http://localhost:55116/FirstWCFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>